* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* navbar styles */
.navbar-wrapper {
    background-color: rgb(71, 85, 105);
}

.navbar-main {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

.navbar-main h1 {
    text-transform: uppercase;
}

.nav-menu-btn {
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.nav-hamburger-menu {
    display: none;
}

/* banner section */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    /* min-height: 400px; */
    border: 1px solid #000;
}

.banner-childs {
    width: 47%;
    position: relative;
}

.banner-childs img {
    width: 100%;
    border-radius: 10px;
}

.banner-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(242, 242, 242);
}

.banner-btn {
    border: 2px solid gray;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 10px;
}

.fifty-off {
    background-color: #00000080;
    color: white;
    width: max-content;
    padding: 10px 60px;
    font-size: 25px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

/* popular section */
.popular-main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}

.card {
    padding: 10px;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
}

.card>div:nth-child(1) {
    /* border: 1px solid red; */
    height: 270px;
}

.card img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

/* qna section starts */
.qna-main {
    /* border: 1px solid #000; */
    height: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qna-child {
    width: 45%;
    flex-basis: 200px;
    /* border: 1px solid red; */
}

.qna-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.form-container {
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-field {
    width: 48%;
    margin-top: 20px;
    /* border: 1px solid green; */
}

.form-field-textarea {
    width: 100%;
    margin-top: 20px;

}

.form-container input,
textarea,
select {
    /* border: 1px solid yellowgreen; */
    width: 100%;
    height: 50px;
    border-radius: 10px;
}

.qna-submit-button {
    background-color: palevioletred;
    color: white;
    padding: 20px 70px;
    border-radius: 20px;
    border: none;
    display: block;
    margin-left: auto;
}

/* footer section */
.footer-main {
    margin-top: 50px;
    /* border: 1px solid #000; */
    height: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    grid-template-rows: repeat(12, 1fr);
}

.footer-child-1 {
    /* background-color: red; */
    grid-column: 1/ span 7;
    grid-row: 1/ span 6;
    border-radius: 70px;
    position: relative;
}

.footer-child-2 {
    /* background-color: green; */
    grid-column: 8/ span 5;
    grid-row: 1/ span 6;
    border-radius: 70px;
    position: relative;
}

.footer-child-3 {
    /* background-color: blue; */
    grid-column: 1/ span 5;
    grid-row: 7/ span 6;
    border-radius: 70px;
    position: relative;
}

.footer-child-4 {
    /* background-color: pink; */
    grid-column: 6/ span 7;
    border-radius: 70px;
    grid-row: 7/ span 6;
    position: relative;

}

.footer-main img {
    width: 100%;
    height: 100%;
    border-radius: 70px;
    filter: brightness(20%);
}

.icon {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}